/*!********************!*\
  !*** ./src/App.js ***!
  \********************/

/*!*********************!*\
  !*** ./src/Home.js ***!
  \*********************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/Artist.js ***!
  \***********************/

/*!***********************!*\
  !*** ./src/index.css ***!
  \***********************/

/*!********************************!*\
  !*** ./src/components/Card.js ***!
  \********************************/

/*!**********************************!*\
  !*** ./src/components/Footer.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/components/Navbar.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/components/Contact.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/components/Feature.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/components/Landing.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/components/Content1.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!***************************************!*\
  !*** ./node_modules/history/index.js ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!********************************************!*\
  !*** ./node_modules/react-router/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/MarketingSection.js ***!
  \********************************************/

/*!************************************************!*\
  !*** ./node_modules/react-router-dom/index.js ***!
  \************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/extends.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/
